<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    <button type="button" class="btn btn-outline-primary" onclick="window.location.href='<%=request.getRequestURI()%>?whichPage=1'">至第一頁</button>&nbsp;
        
	<button type="button" class="btn btn-outline-secondary" onclick="window.location.href='<%=request.getRequestURI()%>?whichPage=<%=whichPage-+1%>'">上一頁</button>&nbsp;
        
    <%}%>
 	
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>'">下一頁</button>&nbsp;
    
        
    <button type="button" class="btn btn-outline-primary" onclick="window.location.href='<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>'">至最後一頁</button>&nbsp;
  
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select style="height:30px" size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <button type="submit" class="btn btn-outline-info">確定</button>
    </FORM>
  <%}%>